<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <kiolk.github.com.timesheetprogressbar.TimeSheetBar
        android:layout_margin="20dp"
        android:id="@+id/time_bar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:padding="10dp"
        app:barType="divided"/>

    <kiolk.github.com.timesheetprogressbar.TimeSheetBar
        android:layout_margin="20dp"
        android:id="@+id/time_bar_1"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:paddingLeft="50dp"
        android:paddingRight="10dp"
        app:trackedTimeColor="@color/trackedColor"
        app:unTrackedTimeColor="@color/unTrackedColor"
        app:moreTrackedTimeColor="@color/moreTrackedTime"
        app:dayNeedTrackTimeColor="@color/currentUnTrackedColor"
        app:additionalNeedTrackTimeColor="@color/needAdditionalTrackColor"
        app:moreCurrentDayTrakedTimeColor="@color/moreCurrentDayTrackedColor"
        app:barType="overlaid"/>

    <kiolk.github.com.timesheetprogressbar.TimeSheetBar
        android:layout_margin="20dp"
        android:id="@+id/time_bar_2"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        app:trackedTimeColor="@color/trackedColor"
        app:unTrackedTimeColor="@color/unTrackedColor"
        app:moreTrackedTimeColor="@color/moreTrackedTime"
        app:dayNeedTrackTimeColor="@color/currentUnTrackedColor"
        app:additionalNeedTrackTimeColor="@color/needAdditionalTrackColor"
        app:moreCurrentDayTrakedTimeColor="@color/moreCurrentDayTrackedColor"/>

    <kiolk.github.com.timesheetprogressbar.TimeSheetBar
        android:id="@+id/time_bar_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        app:additionalNeedTrackTimeColor="@color/needAdditionalTrackColor"
        app:dayNeedTrackTimeColor="@color/currentUnTrackedColor"
        app:moreCurrentDayTrakedTimeColor="@color/moreCurrentDayTrackedColor"
        app:moreTrackedTimeColor="@color/moreTrackedTime"
        app:trackedTimeColor="@color/trackedColor"
        app:unTrackedTimeColor="@color/unTrackedColor"
        app:barType="divided"/>
    <kiolk.github.com.timesheetprogressbar.TimeSheetBar
        android:layout_margin="20dp"
        android:id="@+id/time_bar_4"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="10dp"
        app:trackedTimeColor="@color/trackedColor"
        app:unTrackedTimeColor="@color/unTrackedColor"
        app:moreTrackedTimeColor="@color/moreTrackedTime"
        app:dayNeedTrackTimeColor="@color/currentUnTrackedColor"
        app:additionalNeedTrackTimeColor="@color/needAdditionalTrackColor"
        app:moreCurrentDayTrakedTimeColor="@color/moreCurrentDayTrackedColor"/>
</LinearLayout>